# Kotlin-Examples

Acronym/: build.gradle  settings.gradle
Acronym/app/: build.gradle
Acronym/app/src/androidTest/java/com/example/acronym/: ExampleInstrumentedTest.kt
Acronym/app/src/main/: AndroidManifest.xml
Acronym/app/src/main/java/com/example/acronym/: AcronymApp.kt
Acronym/app/src/main/java/com/example/acronym/api/: AcronymApi.kt  RetrofitInstance.kt
Acronym/app/src/main/java/com/example/acronym/models/: AcronymData.kt  AcronymDataItem.kt  Lf.kt  Var.kt
Acronym/app/src/main/java/com/example/acronym/repository/: AcronymRepo.kt
Acronym/app/src/main/java/com/example/acronym/util/: Constant.kt  Resource.kt  Utility.kt
Acronym/app/src/main/java/com/example/acronym/view/adapter/: AcronymAdapter.kt
Acronym/app/src/main/java/com/example/acronym/view/ui/: MainActivity.kt
Acronym/app/src/main/java/com/example/acronym/view/viewmodel/: AcronymViewModel.kt  ViewModelProviderFactory.kt
Acronym/app/src/main/res/layout/: acronym_list.xml  activity_main.xml
Acronym/app/src/main/res/values/: strings.xml  themes.xml
Acronym/app/src/main/res/values-night/: themes.xml
Acronym/app/src/test/java/com/example/acronym/: ExampleUnitTest.kt
Acronym/gradle/wrapper/: gradle-wrapper.properties
